{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "main.h": "c",
        "common.h": "c",
        "cstdlib": "c",
        "types.h": "c",
        "inet.h": "c",
        "socket.h": "c",
        "threads.h": "c",
        "server_threads.h": "c",
        "server_socket.h": "c",
        "client_socket.h": "c",
        "queue_thread_safe.h": "c",
        "unistd.h": "c",
        "server_queues.h": "c",
        "unordered_circular_doubly_list_with_base.h": "c",
        "client_threads.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "cstdio": "c",
        "server_logs.h": "c",
        "errno.h": "c",
        "stdbool.h": "c",
        "pthread.h": "c"
    }
}